<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
	<title>R&F</title>
</head>

<body>

	<header>
		<div class="navbar">
			<nav>
				<a href="#" class="logo-nav">
					<img src="images/logo-nav.svg" width="60" alt="logo">
				</a>
				<button class="hamburger" id="hamburger">
					<i class="fas fa-bars"></i>
				</button>
				<ul class="nav-ul" id="nav-ul">
					<li><a href="#about">about</a></li>
					<li><a href="#services">services</a></li>
					<!-- <li><a href="#calculator">calculator</a></li> -->
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</div>

		<!--	HOME	-->

		<section class="sec-1" id="main">
			<div class="home-info">
				<img class="logo" src="images/R&F-logo-vec.png">
				<div class="title">
					<span class="line"></span>
					<h5>"We build"</h5>
				</div>
			</div>
		</section>
	</header>

	<!--	ABOUT	-->

	<section class="sec-2" id="about">
		<h2>WE ARE R&F</h2>
		<br><br>
		<div class="info-about">
			R&F is a Wellington-based company focusing on customer service, quality, and professionalism in
			any residential and/or commercial project.<br><br>
			</p>
			<p class="people">People are at the centre <br>of everything we do.</p>
			<img src="images/casco.png" alt="" class="casco">
		</div>
	</section>

	<!--	SECTION 3	-->

	<section class="sec-3" id="services">
		<div class="text">
			<h4>AND</h4>
			<h2>WE MAKE</h2><br>
		</div>
		<div class="img1">
			<img src="images/stockPNG-1.png" alt="" class="im01"><br>
			<div class="img2">
				<img src="images/02.jpg" alt="" class="im02">
				<img src="images/03.jpg" alt="" class="im03">
			</div>
		</div>
		<!-- <p>alguna img</p> -->
	</section>

	<!--	SECTION 5	-->

	<section class="sec-5" id="contact">
		<section class="sect-05" id="contact">
			<div class="box-container">
				<span class="big-circle"></span>
				<div class="form">
					<div class="contact-info">
						<h3 class="touch-title">Let's get in touch</h3>
						<p class="touch-text">Find us here. Or send us an e-mail. We'll be in touch!
						</p>
						<div class="info">
							<div class="information">
								<img src="images/location.png" class="icon" alt="">
								<p>111 Naenae Road, Wellington</p>
							</div>
							<div class="information">
								<img src="images/email.png" class="icon" alt="">
								<p>office@rnf.co.nz</p>
							</div>
							<div class="information">
								<img src="images/phone.png" class="icon" alt="">
								<p>(021) 025 92605</p>
							</div>
						</div>
						<div class="social-media">
							<p>Contact with us :</p>
							<div class="social-icons">
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="contact-form">
						<form class="formInput" action="https://formspree.io/f/mayagqgn" method="post">
							<h3 class="form-title">Contact us</h3>
							<div class="input-container">
								<input type="text" name="name" class="input-1">
								<label for="">Username</label>
								<span>Username</span>
							</div>
							<div class="input-container">
								<input type="email" name="email" class="input-2">
								<label for="">Email</label>
								<span>Email</span>
							</div>
							<div class="input-container">
								<input type="tel" name="phone" class="input-3">
								<label for="">Phone</label>
								<span>Phone</span>
							</div>
							<div class="input-container textarea">
								<textarea name="message" class="input-4"></textarea>
								<label for="">Message</label>
								<span>Message</span>
							</div>
							<div class="status">

							</div>
							<input type="submit" value="Send" class="submit">
						</form>
					</div>
		</section>

		<script src="script.js"></script>
		<script src="js/app.js"></script>
</body>

</html>